{
  "TvFootball": {
    "enable": true,
    "BANNER_IMAGE_URL": "https://i.imgur.com/QZ6j8Mg.png",
    "ADS_URL": "https://www.fun88angels.com/vi/album",
    "ADS2_URL": "http://www.skysports.com/football/news",
    "GET_LIVE_MATCHES_API_URL": "http://api.bongdahd.info/api/fixture/list",
    "GET_STREAM_LINKS_API": "http://api.bongdahd.info/api/fixture/linkstream",
    "TRY_GET_STREAM_LINKS_API": "http://api.bongdahd.info/api/fixture/trylinkstream",
    "GET_USER_INFO_API": "http://api.bongdahd.info/api/customer/userinfo",
    "IP_TRACKING_URL": "https://www.trackip.net/ip?json",
    "NOT_BOUGHT_MESSAGE": "NotBought"
  }
}
